# projet-ihm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estsb/smartattendance/activities/: GenerateQRActivity.java  HistoryActivity.java  LoginActivity.java  ProfessorDashboardActivity.java  ScanQRActivity.java  SessionDetailsActivity.java  SplashActivity.java  StudentDashboardActivity.java
app/src/main/java/com/estsb/smartattendance/adapters/: AttendanceAdapter.java
app/src/main/java/com/estsb/smartattendance/database/: DatabaseHelper.java
app/src/main/java/com/estsb/smartattendance/interfaces/: OnAttendanceMarked.java  OnQRCodeGenerated.java  UserRoleNavigator.java
app/src/main/java/com/estsb/smartattendance/models/: Attendance.java  Session.java  User.java
app/src/main/java/com/estsb/smartattendance/utils/: Constants.java  QRCodeHelper.java  SessionManager.java
app/src/main/res/drawable/: bg_gradient.xml  button_gradient.xml  card_background.xml  glass_card_bg.xml  header_gradient.xml  input_background.xml  qr_container_bg.xml  rounded_chip_bg.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_history.xml  activity_login.xml  activity_professor_dashboard.xml  activity_scan_qr.xml  activity_session_details.xml  activity_splash.xml  activity_student_dashboard.xml  item_attendance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
doc/: README.md  architecture_class_diagram.md  database_erd.md  sequence_diagram_scan.md  (+1 more)
